<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MTG_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CardColors">
    <Key>
      <PropertyRef Name="CardTypeId" />
    </Key>
    <Property Name="CardTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardId" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ColorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cards">
    <Key>
      <PropertyRef Name="CardId" />
    </Key>
    <Property Name="CardId" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CardName" Type="varchar" MaxLength="255" />
    <Property Name="Url" Type="nvarchar(max)" />
    <Property Name="StoreUrl" Type="nvarchar(max)" />
    <Property Name="ConvertedManaCost" Type="nvarchar(max)" />
    <Property Name="Cost" Type="nvarchar(max)" />
    <Property Name="RulesText" Type="nvarchar(max)" />
    <Property Name="Power" Type="nvarchar(max)" />
    <Property Name="Toughness" Type="nvarchar(max)" />
    <Property Name="Commander" Type="nvarchar(max)" />
    <Property Name="Legacy" Type="nvarchar(max)" />
    <Property Name="Modern" Type="nvarchar(max)" />
    <Property Name="Standard" Type="nvarchar(max)" />
    <Property Name="Vintage" Type="nvarchar(max)" />
    <Property Name="Types" Type="nvarchar(max)" />
    <Property Name="SubTypes" Type="nvarchar(max)" />
    <Property Name="Colors" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CardSets">
    <Key>
      <PropertyRef Name="CardSetId" />
    </Key>
    <Property Name="CardSetId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardId" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="SetId" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CardNumber" Type="nvarchar(max)" />
    <Property Name="MultiverseId" Type="bigint" Nullable="false" />
    <Property Name="Artist" Type="nvarchar(max)" />
    <Property Name="Rarity" Type="nvarchar(max)" />
    <Property Name="FlavorText" Type="nvarchar(max)" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="StoreUrl" Type="nvarchar(max)" />
    <Property Name="HighPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="MedianPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="LowPrice" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="CardSubTypes">
    <Key>
      <PropertyRef Name="CardSubTypeId" />
    </Key>
    <Property Name="CardSubTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardId" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="SubTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CardTypes">
    <Key>
      <PropertyRef Name="CardTypeId" />
    </Key>
    <Property Name="CardTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardId" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Colors">
    <Key>
      <PropertyRef Name="ColorId" />
    </Key>
    <Property Name="ColorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ColorName" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Deck">
    <Key>
      <PropertyRef Name="DeckId" />
    </Key>
    <Property Name="DeckId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeckName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Commander" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="DeckCards">
    <Key>
      <PropertyRef Name="DeckCardsId" />
    </Key>
    <Property Name="DeckCardsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeckId" Type="int" Nullable="false" />
    <Property Name="CardId" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sets">
    <Key>
      <PropertyRef Name="SetId" />
    </Key>
    <Property Name="SetId" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="SetName" Type="varchar" MaxLength="255" />
    <Property Name="Border" Type="nvarchar(max)" />
    <Property Name="SetType" Type="nvarchar(max)" />
    <Property Name="Url" Type="nvarchar(max)" />
    <Property Name="SetNumber" Type="int" />
  </EntityType>
  <EntityType Name="SubTypes">
    <Key>
      <PropertyRef Name="SubTypeId" />
    </Key>
    <Property Name="SubTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubTypeName" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__CardColor__CardI__44952D46">
    <End Role="Cards" Type="Self.Cards" Multiplicity="1" />
    <End Role="CardColors" Type="Self.CardColors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cards">
        <PropertyRef Name="CardId" />
      </Principal>
      <Dependent Role="CardColors">
        <PropertyRef Name="CardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CardColor__Color__4589517F">
    <End Role="Colors" Type="Self.Colors" Multiplicity="1" />
    <End Role="CardColors" Type="Self.CardColors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colors">
        <PropertyRef Name="ColorId" />
      </Principal>
      <Dependent Role="CardColors">
        <PropertyRef Name="ColorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CardSets__CardId__4865BE2A">
    <End Role="Cards" Type="Self.Cards" Multiplicity="1" />
    <End Role="CardSets" Type="Self.CardSets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cards">
        <PropertyRef Name="CardId" />
      </Principal>
      <Dependent Role="CardSets">
        <PropertyRef Name="CardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CardSets__SetId__4959E263">
    <End Role="Sets" Type="Self.Sets" Multiplicity="1" />
    <End Role="CardSets" Type="Self.CardSets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sets">
        <PropertyRef Name="SetId" />
      </Principal>
      <Dependent Role="CardSets">
        <PropertyRef Name="SetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CardSubTy__CardI__40C49C62">
    <End Role="Cards" Type="Self.Cards" Multiplicity="1" />
    <End Role="CardSubTypes" Type="Self.CardSubTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cards">
        <PropertyRef Name="CardId" />
      </Principal>
      <Dependent Role="CardSubTypes">
        <PropertyRef Name="CardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CardSubTy__SubTy__41B8C09B">
    <End Role="SubTypes" Type="Self.SubTypes" Multiplicity="1" />
    <End Role="CardSubTypes" Type="Self.CardSubTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubTypes">
        <PropertyRef Name="SubTypeId" />
      </Principal>
      <Dependent Role="CardSubTypes">
        <PropertyRef Name="SubTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CardTypes__CardI__3CF40B7E">
    <End Role="Cards" Type="Self.Cards" Multiplicity="1" />
    <End Role="CardTypes" Type="Self.CardTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cards">
        <PropertyRef Name="CardId" />
      </Principal>
      <Dependent Role="CardTypes">
        <PropertyRef Name="CardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CardTypes__TypeI__3DE82FB7">
    <End Role="Types" Type="Self.Types" Multiplicity="1" />
    <End Role="CardTypes" Type="Self.CardTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="CardTypes">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Deck__Commander__5D60DB10">
    <End Role="Cards" Type="Self.Cards" Multiplicity="1" />
    <End Role="Deck" Type="Self.Deck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cards">
        <PropertyRef Name="CardId" />
      </Principal>
      <Dependent Role="Deck">
        <PropertyRef Name="Commander" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DeckCards__CardI__6225902D">
    <End Role="Cards" Type="Self.Cards" Multiplicity="1" />
    <End Role="DeckCards" Type="Self.DeckCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cards">
        <PropertyRef Name="CardId" />
      </Principal>
      <Dependent Role="DeckCards">
        <PropertyRef Name="CardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DeckCards__DeckI__61316BF4">
    <End Role="Deck" Type="Self.Deck" Multiplicity="1" />
    <End Role="DeckCards" Type="Self.DeckCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deck">
        <PropertyRef Name="DeckId" />
      </Principal>
      <Dependent Role="DeckCards">
        <PropertyRef Name="DeckId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MTG_DBModelStoreContainer">
    <EntitySet Name="CardColors" EntityType="Self.CardColors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cards" EntityType="Self.Cards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CardSets" EntityType="Self.CardSets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CardSubTypes" EntityType="Self.CardSubTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CardTypes" EntityType="Self.CardTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Colors" EntityType="Self.Colors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deck" EntityType="Self.Deck" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeckCards" EntityType="Self.DeckCards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sets" EntityType="Self.Sets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubTypes" EntityType="Self.SubTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Types" EntityType="Self.Types" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CardColor__CardI__44952D46" Association="Self.FK__CardColor__CardI__44952D46">
      <End Role="Cards" EntitySet="Cards" />
      <End Role="CardColors" EntitySet="CardColors" />
    </AssociationSet>
    <AssociationSet Name="FK__CardColor__Color__4589517F" Association="Self.FK__CardColor__Color__4589517F">
      <End Role="Colors" EntitySet="Colors" />
      <End Role="CardColors" EntitySet="CardColors" />
    </AssociationSet>
    <AssociationSet Name="FK__CardSets__CardId__4865BE2A" Association="Self.FK__CardSets__CardId__4865BE2A">
      <End Role="Cards" EntitySet="Cards" />
      <End Role="CardSets" EntitySet="CardSets" />
    </AssociationSet>
    <AssociationSet Name="FK__CardSets__SetId__4959E263" Association="Self.FK__CardSets__SetId__4959E263">
      <End Role="Sets" EntitySet="Sets" />
      <End Role="CardSets" EntitySet="CardSets" />
    </AssociationSet>
    <AssociationSet Name="FK__CardSubTy__CardI__40C49C62" Association="Self.FK__CardSubTy__CardI__40C49C62">
      <End Role="Cards" EntitySet="Cards" />
      <End Role="CardSubTypes" EntitySet="CardSubTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__CardSubTy__SubTy__41B8C09B" Association="Self.FK__CardSubTy__SubTy__41B8C09B">
      <End Role="SubTypes" EntitySet="SubTypes" />
      <End Role="CardSubTypes" EntitySet="CardSubTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__CardTypes__CardI__3CF40B7E" Association="Self.FK__CardTypes__CardI__3CF40B7E">
      <End Role="Cards" EntitySet="Cards" />
      <End Role="CardTypes" EntitySet="CardTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__CardTypes__TypeI__3DE82FB7" Association="Self.FK__CardTypes__TypeI__3DE82FB7">
      <End Role="Types" EntitySet="Types" />
      <End Role="CardTypes" EntitySet="CardTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__Deck__Commander__5D60DB10" Association="Self.FK__Deck__Commander__5D60DB10">
      <End Role="Cards" EntitySet="Cards" />
      <End Role="Deck" EntitySet="Deck" />
    </AssociationSet>
    <AssociationSet Name="FK__DeckCards__CardI__6225902D" Association="Self.FK__DeckCards__CardI__6225902D">
      <End Role="Cards" EntitySet="Cards" />
      <End Role="DeckCards" EntitySet="DeckCards" />
    </AssociationSet>
    <AssociationSet Name="FK__DeckCards__DeckI__61316BF4" Association="Self.FK__DeckCards__DeckI__61316BF4">
      <End Role="Deck" EntitySet="Deck" />
      <End Role="DeckCards" EntitySet="DeckCards" />
    </AssociationSet>
  </EntityContainer>
</Schema>